<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>HomePage</title>
      <style>
body{
 	margin:0;
 	font-family: 'Poppins', sans-serif;
 	font-weight: 300;
   background-image: url('./static/images/pexels-fauxels-3183197.jpg');
   background-size: 1350px 900px;
 	background-position: center;
 }

 *{
 	box-sizing: border-box;
 }

marquee{
background:rgb(219, 217, 217);
display:flex;
width:100vw;
color:#3a3b3c;
font-family:Noto Sans, sans-serif;
font-size:50%;
 z-index: -1;
 font-size: 200%;
}
nav{
  display: flex;
  height: 80px;
  width: 100vw;
  background-color:#3a3b3c;
   align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  box-shadow: orange 0px 0px 0px 2px,orange 0px 4px 6px -1px, orange 0px 1px 0px inset;
}
nav .logo{
  color: #FFA500;
  font-size: 35px;
  font-weight: 600;

}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #FFA500
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }

  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    z-index: 3;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 60%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 100%;
height:80%;
  padding: 0 30px;

}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: -5%;
    justify-content: space-around;
    align-items:center;
    margin-bottom: 10%;
    height: 100vh;
    }
    .contact-section{

    padding: 40px 0;
    border-radius: 4px;
    border-top:6px solid#FFA500;
  }
  .contact-section h1{
    text-align: center;
    color:white;
    font-size: 200%;
    text-shadow: 2px 2px #111;
  }

  .contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }
  .contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background:#EDF1FF;
    padding: 20px 40px;
    outline: none;
    color:black;
    transition: 0.5s;
  }
  .contact-from-text:focus{
    box-shadow: 0 0 10px 4px #34495e;
  }
  textarea.contact-form-text{
    resize: none;
    height: 50px;
  }
  .contact-form-btn{
    float: right;
    border: 0;
    background:black;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  .contact-form-btn:hover{
    background:#88B04B;
  }
.footer {
   display: flex;
  height: 100vh;
  width: 100vw;
  flex-wrap: wrap;
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100vw;
   background-color: #3a3b3c;
   color: black;
   text-align: center;
   height: 10%;
}
.footer .fp{
  margin-top:20;
  position:absolute;
  bottom: 2%;
  right:5%;
  font-weight:900;
  color:#ffffc2
}
@media (min-width: 640px) {
 marquee {
  font-size:1rem;
}
}
@media (min-width:960px) {
 marquee {
  font-size:1.2rem;
}
}
@media (min-width:1100px) {
 marquee {
  font-size:1.5rem;
}
}

@keyframes page-load {
    from {
        background-color: #ffc422;
    }
    to {
        background-color: #c0392b;
    }
}
.page-loading::before {
    content:" ";
    display:block;
    position:fixed;
    z-index:10;
    height:2px;
    width:100%;
    top:0;
    left:0;
    background-color:#06D;
    animation: page-load infinite ease-out 2s;
    box-shadow:0 2px 2px rgba(0,0,0,.2);
}
 </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script>

        $(function() {
        jQuery.validator.addMethod("noSpace", function(value, element) {
          return value == '' || value.trim().length != 0;
        }, "No space please and don't leave it empty");
        jQuery.validator.addMethod("customEmail", function(value, element) {
          return this.optional( element ) || /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test( value );
        }, "Please enter valid email address!");
        $.validator.addMethod( "alpha", function( value, element ) {
        return this.optional( element ) || /^\w+$/i.test( value );
        }, "Letters, numbers, and underscores only please" );
        var $registrationForm=$("#contact");
        if($registrationForm.length){
          $registrationForm.validate({
            rules:{
                name:{
                  required:true,
                  noSpace: true
                },
                email:{
                  required:true,
                  customEmail: true,
                  noSpace: true
                },
                number:{
                  required:true,
                  noSpace: true
                },
                message:{
                  required:true,
                  noSpace:true
                },

            },
            messages:{
              name:{
                  required:"Please Enter The Name"
                },
                email:{
                  required:"Please Enter the Email"
                },
                number:{
                  required:"Please enter your 10-digit mobile no."
                },
                message:{
                  required:"Please write something"
                },
            }
          });
        }

        });

        </script>
   </head>

   <body>
      <nav>
         <div class="logo">
            STASS
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/contacts"class="active" >Contacts</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/booking">Book For Appointment </a></li>
         </ul>
      </nav>
      <div class="contact-section">
        <h1>Contacts</h1>
        <div class="border"></div>
      <form class="contact-form" action="/inform" method="post" id="contact">
        <input type="text" class="contact-form-text" placeholder="Your name" name="name">
        <input type="email" class="contact-form-text" placeholder="Your email" name="email">
        <input type="text" class="contact-form-text" placeholder="Contact number" name="number">
        <textarea class="contact-form-text" placeholder="Your message" name="message"></textarea>
        <input type="submit" class="contact-form-btn" value="Send">
      </form>
    </div>
<div class="footer">
  <p class="fp">Designed And Developed By STASS Team</p>
</div>

   </body>
</html>