<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            display: flex;
            height: 130vh;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 3rem;
            background-color:rgb(253, 228, 181);
        }
        .nav{

            height: fit-content;
            background-color: #3a3b3c;
            width: 100%;
            padding: 1.5%;
            align-items: baseline;

            box-shadow: orange 0px 0px 0px 2px,orange 0px 4px 6px -1px, orange 0px 1px 0px inset;
        }
        .container .nav h1
        {
            margin-top: -0.1%;
            margin-left: 3%;
            font-size: 160%;
            color:orange;
        }
        .container .heading{
            font-size: 180%;
          color: #3a3b3c;
          font-weight: 500;
           width: fit-content;
           height: fit-content;
           align-self:center;
           font-weight: bold;
           text-shadow: 1px 1px black;
        }
        .container .heading .admin{
            font-size:medium;
            color: orangered;

        }
        p{
            font-size: 70%;
            margin-left: -90%;
        }
        .container .box{
            background-color: white;
            width: 60vw;
            height: 60vh;
            align-self: center;
            box-sizing: border-box;
            border-radius: 6px;
            box-shadow: orange 0px 0px 0px 2px,orange 0px 4px 6px -1px, orange 0px 1px 0px inset;
        }
        .container .box .welcome{
            text-align: center;
            margin-top: 5%;
            font-size: x-large;
            text-decoration: underline solid orange;
        }
        .container .box .doctor{
            text-align: center;
            margin-top: 5%;
            font-size: x-large;

        }
        .container .box .patient{
            text-align: center;
            margin-top: 5%;
            font-size: x-large;

        }
        .container .box .doctor a{
            padding: 1%;
            background-color: rgb(245, 163, 10);
            text-decoration: none;
            border-radius: 4px;
            color: white;
            text-shadow: 0.5px 0.5px black;
        }
        .container .box .patient a{
            padding: 1%;
            background-color: rgb(245, 163, 10);
            text-decoration: none;
            border-radius: 4px;
            color: white;
            text-shadow: 0.5px 0.5px black;
        }
        .container .nav .logout a{
            float: right;
            text-decoration: none;
            padding: 0.5%;
            background-color: orange;
            color: white;
            margin-top: -1.5%;
            border-radius: 5px;;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="nav">
          <h1>STASS</h1>
          <div class="logout">
            <a href="/logout">Logout</a>
          </div>
      </div>
      <div class="heading">
        DASHBOARD FOR ADMINS
        <div class="admin">
            Admin Name  :  {{name}}
        </div>
    </div>
     <div class="box">
      <div class="welcome">
        Welcome  {{name}} &#128512;
      </div>
      <div class="doctor">
        &#128073;&#127995     <a href="/dcheck">Doctor Panel</a>
      </div>
      <div class="patient">
        &#128073;&#127995     <a href="/pcheck">Patient Panel</a>
    </div>
     </div>
    </div>
</body>
</html>