<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

   <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css')}}"/>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<meta charset="utf-8">
	<title>DOCTOR REGISTRATION</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
html,body{
	display: grid;
	height: 100%;
	width: 100%;
	place-items: center;
	background: #f2f2f2;
	background: linear-gradient(to right, #ffff99 0%, #ff9933 100%);
}
.wrapper{
	max-width: 390px;
	background: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
	border-color: black;
	border-style: solid;
	border-width: 10px 3px;
	border-radius: 20px;
}
.wrapper .title-text{
	display:flex;
	width: 200%;
}
.wrapper .title-text .title{
	width: 50%;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
}
.wrapper .form-container{
	width: 100%;
}
.form-container .form-inner form{

}
.form-container .form-inner form .field{
	height: 50px;
	width: 100%;
	margin-top: 20px;
}
.form-inner form .field input{
	height: 100%;
	width: 100%;
	outline: none;
	padding-left: 15px;
	font-size: 17px;
	border-radius: 5px;
	border: 1px solid lightgrey;
	border-bottom-width: 2px;
	transition: all 0.4s ease;
}
.form-inner form .field input:focus{
	border-color: #fc83bb;
}
.form-inner form .pass-link{
	margin-top: 5px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
	color: #fa4299;
	text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
	text-decoration: underline;
}
form .field input[type="submit"]{
	color: #054d96;
	font-size: 20px;
	font-weight: 500;
	padding-left: 0;
	border: none;
	cursor: pointer;
     background:linear-gradient(to top, #ccff33 0%, #00ffff 100%);

}


	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="flash">
		<div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["success"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <span class="span1">{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["warning"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <span class="span2">{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["danger"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <span class="span3">{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    </div>
	<div class="wrapper">
		<div class="title-text">
			<div class="title login">UPDATE</div>
		</div>
		<div class="form-container">
			<div class="form-inner">
				{% for row in datas %}
      <form action="" method="POST">
        <div class="field">
        <input type="text" value="{{row[1]}}" name="dname">
        </div>
        <div class="field">
        <input type="text" name="PhoneNo" value="{{row[2]}}">
        </div>
        <div class="field">
        <input type="text" name="Email" value="{{row[3]}}">
        </div>
        <div class="field">
        <input type="text" name="specialization" value="{{row[4]}}">
        </div>
        <div class="field">
        <input type="text" name="DOB" value="{{row[5]}}">
        </div>
        <div class="field">
            <input type="text" name="Days" value="{{row[6]}}">
            </div>
            <div class="field">
                <input type="text" name="Time" value="{{row[7]}}">
                </div>
        <div class="field">
        <input type="submit" value="Update">
        </div>
        <button type="button" class="btn cancel"><a href="/dcheck">Close</a></button>
      </form>
      {% endfor %}

			</div>
		</div>
	</div>
</body>
</html>




