<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Login & Signup Form</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	outline:none;
	text-decoration: none;
}
body{
	
	height: 100vh;
 	background-image: url('./static/images/visuals-0RPf107BLek-unsplash.jpg');
 	background-size: 1350px 700px;
 	/*background-position: center;
   background-repeat: ;
 	display: flex;
 	flex-wrap: wrap;
 	padding:50px 15px;
 	position: relative;
  width:100vw;*/
	/*background: -webkit-linear-gradient(left, #a445b2, #fa4299);*/
	/*background: linear-gradient(to bottom, #ffff99 0%, #ff9933 100%);*/

}
nav{
	display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
  height:11.5vh;
  align-items: center;
  justify-content: space-between;
  padding: 0% 0% 0% 4%;
	background: #3a3b3c;
}
nav .logo{
	color: orange;
	font-size: 35px;
    font-weight: 600;
}
.container{
	padding: 0 20px;
}
.sub-container{
	max-width: 500px;
	height: fit-content;
	margin: 150px auto 0;
	display: flex;
	background: rgb(248, 238, 221);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 4px;
	
	margin-top: 7%;
	margin-bottom: 5%;
}
.sub-container .banner-img{
	width: 200px;
	height: 100%;
}
.sub-container .banner-img img{
	width: 225px;
	height: 300px;
}
.sub-container .login-form{
	width: 280px;
	height: 100%;
	text-align: center;
	padding: 6%;
	position: relative;
}
.sub-container .login-form .title{
	color: orange;
	letter-spacing: 1px;
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 25px;
	font-family: 
}
.sub-container .login-form .label{
	color: #6b2b3e;
	font-size: 14px;
	letter-spacing: 2px;
}
.sub-container .login-form .input{
	margin: 5px 0 15px;
	width: 100%;
	padding: 8px;
	border: 0;
	border-bottom: 2px solid darkgoldenrod;
	outline: 0;
	background: none;
}
.field1{
	height: 50px;
	width: 100%;
	margin-top: 20px;
	
	}

.field1 input{
	height: 100%;
	width: 100%;
	outline: none;
	padding-left: 15px;
	font-size: 17px;
	border-radius: 5px;
	
	border-bottom-width: 2px;
	transition: all 0.4s ease;
}
.field1 input:focus{
	border-color: #fc83bb;
}
.pass-link{
	margin-top: 5px;
}
.pass-link a,
.signup-link a{
	color: #054d96;
	text-decoration: none;
}
.pass-link a:hover,
.signup-link a:hover{
	text-decoration: underline;
}
.field1 input[type="submit"]{
	    color: white;
	font-size: 20px;
	font-weight: 500;
	padding-left: 0;
	border: none;
	cursor: pointer;
	     background: orange;
	    top: 0px; 	
}

.flash .success{
	
}
.span{
	
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #3a3b3c;
   color: black;
   text-align: center;
   height: 10%;
}
.footer .fp{
  margin-top:20;
  position:absolute;
  bottom: 20%;
  right:5%;
  font-weight:900;
  color:#ffffc2
}

	</style>
	<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css')}}"/>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<nav>
		<div class="logo">STASS</div>
	</nav>
	<div class="flash">
		<div class="success">
        {% with errors = get_flashed_messages(category_filter=["success"]) %}
            {% if errors %}
                {%- for message in errors %}
				<div class="alert alert-success alert-dismissible fade show" role="alert">
                        <span>{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                  </div>  
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["warning"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <span class="span2">{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["danger"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <span class="span3">{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    </div>
	<form action="/dashboard$" method="post">
	<div class="container">
		<div class="sub-container">
			<div class="banner-img">
				<picture>
					
		            	<img src="{{ url_for('static', filename='/images/admin.png') }}">
		            </picture>
		        </div>
		        <div class="login-form">
		        	<div class="title">
		        		Login
		        	</div>
		        	<div class="input-fields">
		  
		        	<input type="text" placeholder="Username" class="input" name="Username">
		        </div>
		        <div class="input-fields">
		        <input type="password" placeholder="Password" class="input" name="Password">
		    </div>
	<div class="pass-link"><a href="#">Forgot password?</a></div>
	
	<div class="field1">
	<input type="submit" value="Login">
					</div>
					</form>
<div class="signup-link">Not an admin? <a href="/sususataan">signup now</a></div>
        </div>
		</div>

		<div class="footer">
			<p class="fp">Designed And Developed By STASS Team</p>
		  </div>
		
	</body>
	</html>
	
