<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Login & Signup Form</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
html,body{
	
	
}
nav{
	display: flex;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
  height:11.5vh;
  align-items: center;
  justify-content: space-between;
  padding: 0% 0% 0% 4%;
	background: #3a3b3c;
}
nav .logo{
	color: orange;
	font-size: 35px;
    font-weight: 600;
}
.wrapper{
	max-width: 500px;
	height: 20rem;
	margin: 150px auto 0;
	display: flex;
	background: rgb(248, 238, 221);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 4px;
	padding: 2% 3%;
	margin-top: 8%;
	margin-bottom: 5%;
	
}

.wrapper .title-text .title{
	width: 50%;
	font-size: 35px;
	font-weight: 600;
	position: absolute;
	left: 45%;
}
.wrapper .form-container{
	width: 100%;
}
.form-container .form-inner form{

}
.form-container .form-inner form .field{
	height: 50px;
	width: 100%;
	margin-top: 20px;
}
.form-inner form .field input{
	margin-top: 4%;
	height: 100%;
	width: 100%;
	outline: none;
	padding-left: 15px;
	font-size: 17px;
	border-radius: 5px;
	border: 0;
	background: none;
	border-bottom: 2px solid darkgoldenrod;
	transition: all 0.4s ease;
}
.form-inner form .field input:focus{
	border-color: #fc83bb;
}
.form-inner form .pass-link{
	margin-top: 5px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
	color: #fa4299;
	text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
	text-decoration: underline;
}
form .field input[type="submit"]{
	margin-top: 6%;
	color: white;
	font-size: 20px;
	font-weight: 500;
	padding-left: 0;
	border: none;
	cursor: pointer;
     background: orange

}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #3a3b3c;
   color: black;
   text-align: center;
   height: 10%;
}
.footer .fp{
  margin-top:20;
  position:absolute;
  bottom: 20%;
  right:5%;
  font-weight:900;
  color:#ffffc2
} 


	</style>
	<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css')}}"/>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav>
		<div class="logo">STASS</div>
	</nav>
	<div class="flash">
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["success"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <span >{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["warning"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <span >{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["danger"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <span >{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>

  </div>

	<div class="wrapper">
		<div class="title-text">
			<div class="title login">Signup</div>
		</div>
		<div class="form-container">
			<div class="form-inner">
				<form action="/sususataan" class="signup" method="post">
					<div class="field">
						<input type="text" placeholder="Username" name="Username">
					</div>
					<div class="field">
						<input type="password" placeholder="Password" name="Password">
					</div>
					<div class="field">
						<input type="submit" value="Submit">
					</div>
				</form>

			</div>
		</div>
	</div>
	<div class="footer">
		<p class="fp">Designed And Developed By STASS Team</p>
	  </div>
	
</body>
</html>




