<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            
          margin:0;
        }
        .backimg{
            height: 100vh;
 	background-image: url('./static/images/diana-polekhina-F68HtpYHu_w-unsplash.jpg');
 	background-size: 1350px 900px;
 	background-position: center;
 	display: flex;
 	flex-wrap: wrap;
 	padding:50px 15px;
 	position: relative;
     align-items: center;
  width:100vw;
        }
    .backimg .child1{
        color: white;
        font-size: 250%;
        margin-top: -35%;
        margin-left: 37%;
        color: rgba(57, 131, 131, 0.644);
    }
    
    </style>
    <title>Document</title>
    
</head>
<body>
   <div class="backimg">
       <div class="child1">
        Thanks For Contacting Us!<br>
        We will Communicate You Soon
       </div>
    
   </div> 
</body>
</html>